def seed_initial_data(apps, schema_editor):
    # Получаем модели
    Profession = apps.get_model('bunker', 'Profession')
    Health = apps.get_model('bunker', 'Health')
    Phobia = apps.get_model('bunker', 'Phobia')
    Hobby = apps.get_model('bunker', 'Hobby')
    Fact = apps.get_model('bunker', 'Fact')
    Baggage = apps.get_model('bunker', 'Baggage')
    SpecialCondition = apps.get_model('bunker', 'SpecialCondition')
    Catastrophe = apps.get_model('bunker', 'Catastrophe')
    Threat = apps.get_model('bunker', 'Threat')
    Bunker = apps.get_model('bunker', 'Bunker')

    # --- ПРОФЕССИИ ---
    Profession.objects.bulk_create([
        Profession(name='Автомеханик'),
        Profession(name='Адвокат'),
        Profession(name='Археолог'),
        Profession(name='Биолог'),
        Profession(name='Браконьер'),
        Profession(name='Видеоинженер'),
        Profession(name='Вирусолог'),
        Profession(name='Военный'),
        Profession(name='Гомеопат'),
        Profession(name='Грабитель'),
        Profession(name='Детектив'),
        Profession(name='Дизайнер'),
        Profession(name='Домохозяйка'),
        Profession(name='Журналист'),
        Profession(name='Знахарь'),
        Profession(name='Историк'),
        Profession(name='Коуч'),
        Profession(name='Лесник'),
        Profession(name='Летчик-инженер'),
        Profession(name='Маркетолог'),
        Profession(name='Медсестра'),
        Profession(name='Модель'),
        Profession(name='Папарацци'),
        Profession(name='Переводчик'),
        Profession(name='Писатель'),
        Profession(name='Повар'),
        Profession(name='Пожарный'),
        Profession(name='Полицейский'),
        Profession(name='Программист'),
        Profession(name='Продавец'),
        Profession(name='Психолог'),
        Profession(name='Разнорабочий'),
        Profession(name='Робототехник'),
        Profession(name='Сексолог'),
        Profession(name='Спецагент'),
        Profession(name='Стоматолог'),
        Profession(name='Строитель'),
        Profession(name='Судья'),
        Profession(name='Тату-мастер'),
        Profession(name='Фермер'),
        Profession(name='Физик'),
        Profession(name='Философ'),
        Profession(name='Хакер'),
        Profession(name='Химик'),
        Profession(name='Хирург'),
        Profession(name='Эколог'),
        Profession(name='Экскурсовод'),
        Profession(name='Экстрасенс'),
        Profession(name='Электрик'),
        Profession(name='Этнограф'),
        #--------------------------------------
    ])

    # --- ЗДОРОВЬЕ --- 
    # 0 - нет степени тяжести, 1 - есть степень тяжести(10%-100%)
    Health.objects.bulk_create([
        Health(name='Алкоголизм', severity='1'),
        Health(name='Галлюцинации', severity='1'),
        Health(name='Гигантизм отдельных частей тела', severity='1'),
        Health(name='Нарушение слуха', severity='1'),
        Health(name='Депрессия', severity='1'),
        Health(name='Зависимость от наркотиков', severity='1'),
        Health(name='Заика',severity='1'),
        Health(name='Ировая зависимость',severity='1'),
        Health(name='Идеально здоров', severity='0'),
        Health(name='Карлик', severity='0'),
        Health(name='Клептомания', severity='1'),
        Health(name='Кофейная зависимость', severity='1'),
        Health(name='Лунатизм', severity='1'),
        Health(name='Мания преследования', severity='0'),
        Health(name='Мигрень', severity='1'),
        Health(name='Не обследовался', severity='1'),
        Health(name='Нет ноги', severity='0'),
        Health(name='Нет руки', severity='0'),
        Health(name='Повышенная волосатость', severity='1'),
        Health(name='Диарея', severity='1'),
        Health(name='Потеря обоняния', severity='1'),
        Health(name='Раздвоение личности', severity='1'),
        Health(name='Сексуальная озабоченность', severity='1'),
        Health(name='Склероз', severity='1'),
        Health(name='Слепота', severity='1'),
        Health(name='Суицидальные мысли', severity='1'),
        Health(name='Тремор рук', severity='1'),
        #--------------------------------------
        Health(name='Косоглазие', severity='1'),
        Health(name='Ожирение', severity='1'),
        Health(name='Простуда', severity='1'),
        Health(name='Псориаз', severity='1'),
        Health(name='Паранойа', severity='1'),
        Health(name='Рак', severity='1'),
        Health(name='Умственная отсталость', severity='1'),
        Health(name='Эпилепсия', severity='1'),
        Health(name='Ветрянка', severity='1'),
        Health(name='Птичий грипп', severity='1'),
        Health(name='ВИЧ', severity='1'),
        Health(name='Вампир', severity='0'),
    ])

    # --- ХОББИ ---
    Hobby.objects.bulk_create([
        Hobby(name='Алхимия'),
        Hobby(name='Боевые искуства'),
        Hobby(name='Вуайнеризм'),
        Hobby(name='Гидропоника'),
        Hobby(name='Грибы и гомеопатия'),
        Hobby(name='Дачник'),
        Hobby(name='ЗОЖ'),
        Hobby(name='Кино и сериалы'),
        Hobby(name='Компьютерные игры'),
        Hobby(name='Краеведение'),
        Hobby(name='Любительская радиосвязь'),
        Hobby(name='Массаж и акупунктура'),
        Hobby(name='Медитация'),
        Hobby(name='Настольные игры'),
        Hobby(name='Нетворкинг'),
        Hobby(name='Нетрадиционная медицина'),
        Hobby(name='Охота и рыбалка'),
        Hobby(name='Охота'),
        Hobby(name='Рыбалка'),
        Hobby(name='Паркур'),
        Hobby(name='Пивоварение'),
        Hobby(name='Разговоры по душам'),
        Hobby(name='Робототехника'),
        Hobby(name='Свинг-вечеринки'),
        Hobby(name='Современное искуство'),
        Hobby(name='Спортивные танцы'),
        Hobby(name='Стриптиз'),
        Hobby(name='Уфология и мистика'),
        Hobby(name='Флудить в чатах'),
        Hobby(name='Холодное оружие'),
        Hobby(name='Черная магия'),
        #--------------------------------------
    ])

    # --- ФОБИИ ---
    Phobia.objects.bulk_create([
        Phobia(name='Клаустрофобия'),
        Phobia(name='Арахнофобия'),
        Phobia(name='Акрофобия'),
        Phobia(name='Гемофобия'),
        #--------------------------------------
        Phobia(name='Бациллофобия'),
        Phobia(name='Патофобия'),
        Phobia(name='Аэрофобия'),
        Phobia(name='Никтофобия'),
        Phobia(name='Фазмофобия'),
        Phobia(name='Киберфобия'),
        Phobia(name='Эротофобия'),
        Phobia(name='Клаустрофобия'),
        Phobia(name='Гидрофобия'),
        Phobia(name='Мегалофобия'),
        Phobia(name='Социофобия'),
        Phobia(name='Токофобия'),
        Phobia(name='Нет фобии'),
        
    ])

    # --- ФАКТЫ ---
    Fact.objects.bulk_create([
        Fact(name='Безотказный'),
        Fact(name='Бродяжничал 2 года'),
        Fact(name='Вернулся из горячей точки'),
        Fact(name='Взломал базу данных ЦРУ'),
        Fact(name='Видел инопланетян'),
        Fact(name='Владеет 5 языками'),
        Fact(name='Врет и преувеличивает'),
        Fact(name='Вырос в семье лесника'),
        Fact(name='Гипнотическая улыбка'),
        Fact(name='Грязно ругается'),
        Fact(name='Держал дома 40 кошек'),
        Fact(name='Душа компании'),
        Fact(name='Зануда'),
        Fact(name='Запустил IT-стартап'),
        Fact(name='Знает азбуку морзе'),
        Fact(name='Знает лично президента'),
        Fact(name='Знает наизусть все стихи Пушкина'),
        Fact(name='Извращенец'),
        Fact(name='Истеричный'),
        Fact(name='Маньяк-убийца'),
        Fact(name='Наркодилер'),
        Fact(name='Не пускают в казино'),
        Fact(name='Нобелевский лауреак по биоинженерии'),
        Fact(name='Нытик'),
        Fact(name='Убладатель уникального соправно'),
        Fact(name='Остался в живых на необитаемом острове'),
        Fact(name='Отчислен из клубка "Навыки выживания"'),
        Fact(name='Писается по ночам'),
        Fact(name='Пишет с ашипками'),
        Fact(name='Победитель параолимпийских игр'),
        Fact(name='Подходит сзади и дышит'), 
        Fact(name='Понимает язык животных'),
        Fact(name='Продал почку'),
        Fact(name='Прошел 2-недельные курсы психолога'),
        Fact(name='Работал в эскорт-услугах'),
        Fact(name='Разговаривает с духами'),
        Fact(name='Сделает алкоголь из чего угодно'),
        Fact(name='Состоял в секте'),
        Fact(name='Сплетник'),
        Fact(name='Строил подобные бункеры'),
        Fact(name='Телепат'),
        Fact(name='Только из очага эпидемии'),
        Fact(name='Тормоз'),
        Fact(name='Храпит'),
        Fact(name='Читал все книги лавкрафта'),
        #--------------------------------------
    ])

    # --- БАГАЖ ---
    Baggage.objects.bulk_create([
        Baggage(name='3 слитка золота'),
        Baggage(name='Атибиотики и обезбол'),
        Baggage(name='Гитара'),
        Baggage(name='Дефибриллятор'),
        Baggage(name='Звуковая отвертка'),
        Baggage(name='Инкубатор с набором яиц'),
        Baggage(name='Инструменты электрика'),
        Baggage(name='Капканы и набор ядов'),
        Baggage(name='Книга Айзека Азимова'),
        Baggage(name='Книга Гусейна Гасанова'),
        Baggage(name='Компас и карта окресностей'),
        Baggage(name='Кукла вуду'),
        Baggage(name='Лук и стрелы'),
        Baggage(name='Мешок зерна'),
        Baggage(name='Мешок картошки'),
        Baggage(name='Миллион долларов'),
        Baggage(name='Набор отмычек'),
        Baggage(name='Надувная кукла'),
        Baggage(name='Настольные игры'),
        Baggage(name='Ножи для метания'),
        Baggage(name='Ноутбук и платы Arduino'),
        Baggage(name='Переносная электростанция'),
        Baggage(name='Пистолет'),
        Baggage(name='Прибор ночного видения'),
        Baggage(name='Повестка'),
        Baggage(name='Саженцы фруктовых деревьев'),
        Baggage(name='Снайперская винтовка'),
        Baggage(name='Спиритическая доска'),
        Baggage(name='Столярные инструменты'),
        Baggage(name='Чемоданчик фельдшера'),
        Baggage(name='Шапочка из фольги'),
        Baggage(name='Энциклопедия грибника'),
        #--------------------------------------
    ])

    # --- ОСОБЫЕ УСЛОВИЯ ---
    SpecialCondition.objects.bulk_create([
        SpecialCondition(name='Будь другом', description='Выбранный игрок до конца игры не голосует против тебя'),
        SpecialCondition(name='Взял с собой', description='Разыграй карту, только если изгнан. Пока все были отвлечены, что-то пропало из бункера, забери любую открытую карту бункера, теперь она у изгнанных'),
        SpecialCondition(name='Включи свет', description='Замани любую открытую карту бункера на случайную из колоды'),
        SpecialCondition(name='Громкий голос', description='Твой голос считается за два в этом голосовании'),
        SpecialCondition(name='Давайте начистоту', description='Собери все открытые карты багажа у неизгнанных игроков, перемешай и перездай'),
        SpecialCondition(name='Давайте начистоту', description='Собери все открытые карты биологии у неизгнанных игроков, перемешай и перездай'),
        SpecialCondition(name='Давайте начистоту', description='Собери все открытые карты здоровья у неизгнанных игроков, перемешай и перездай'),
        SpecialCondition(name='Давайте начистоту', description='Собери все открытые карты фактов у неизгнанных игроков, перемешай и перездай'),
        SpecialCondition(name='Давайте начистоту', description='Собери все открытые карты хобби у неизгнанных игроков, перемешай и перездай'),
        SpecialCondition(name='Давайте начистоту', description='Собери все открытые карты фобий у неизгнанных игроков, перемешай и перездай'),
        SpecialCondition(name='Диверсия', description='Разыграй карту, только если ты изгнан. Пока все были отвлечены, кто-то проник в бункер, сбрось любую открытую карту бункера'),
        SpecialCondition(name='Дискредитация', description='Голос выбранного игрока не учитывается в этом голосовании'),
        SpecialCondition(name='Защити игрока слева', description='Храните карту в тайне, пока ты не изгнан. Если изгнан игрок слева, в следующий раз обязан голосовать против себя'),
        SpecialCondition(name='Защити игрока справа', description='Храните карту в тайне, пока ты не изгнан. Если изгнан игрок справа, в следующий раз обязан голосовать против себя'),
        SpecialCondition(name='Защити младшего', description='Храните карту в тайне, пока ты не изгнан. Если изгнан самый младший (из тех, у кого открыт возраст), в следующий раз ты обязан голосовать против себя'),
        SpecialCondition(name='Защити смелого', description='Храните карту в тайне, пока ты не изгнан. Если изгнан первым открывший здоровье в следующий раз обязан голосовать против себя'),
        SpecialCondition(name='Компромат', description='Голоса против выбранного игрока удваиваются в этом раунде, но сам ты не голосуешь'),
        SpecialCondition(name='Мне нужнее', description='Забери себе карту багажа у любого игрока. Пострадавший берез из колоды еще 1 карту особых условий'),
        SpecialCondition(name='Молчание', description='Больше никто не говорит в этом раунде до голосования. Можно использовать жесты и пантомину'),
        SpecialCondition(name='Обмен карт', description='Поменяйся открытыми картами багажа с игроком справа или слева'),
        SpecialCondition(name='Обмен карт', description='Поменяйся открытыми картами багабиологии с игроком справа или слева'),
        SpecialCondition(name='Обмен карт', description='Поменяйся открытыми картами здоровья с игроком справа или слева'),
        SpecialCondition(name='Обмен карт', description='Поменяйся открытыми картами фактов с игроком справа или слева'),
        SpecialCondition(name='Обмен карт', description='Поменяйся открытыми картами хобби с игроком справа или слева'),
        SpecialCondition(name='Обмен карт', description='Поменяйся открытыми картами фобий с игроком справа или слева'),
        SpecialCondition(name='План Б', description='Все должны переголосовать заново, выбирая другого кандидата'),
        SpecialCondition(name='Просроченные таблетки', description='Замени открытую карту здоровья любого игрока на случайную из колоды'),
        SpecialCondition(name='Прямой вопрос', description='Выбири тип карт, до конца раунда в свой ход все должны открывать карту этого типа, если она еще не открыта'),
        SpecialCondition(name='Тайная угроза', description='Разыграй карту, только если ты изгнан. Банда мародеров узнала о бункере, в финале эта карта - дополнительная угроза для тех, кто в бункере, нужно защищаться или договариваться'),
        SpecialCondition(name='Фейковый диплом', description='Смени открытую карту профессии любого игрока на случайную из колоды'),
        SpecialCondition(name='Хорошие таблетки', description='Сбрось открытую карту здоровья у любого игрока'),     
        #--------------------------------------
    ])

    # --- КАТАСТРОФЫ ---
    Catastrophe.objects.bulk_create([
        Catastrophe(name='Всемирный потоп', description='Гравитационная аномалия приводит к расширению объема воды и затполению всей поверхности суши. Выйдя из бункера после частисного спада воды, вам предстоит построить плавучую станцию, жить и добывать пропитание на воде - пока не найдете участки суши, пригодные для жизни.'),
        Catastrophe(name='Духи и призраки', description='На Земле воцарилась вечная жизнь. Люди увлеклись мистической литературой, и массовая вера в призраков придала духам реальную магическую силу. Оказалось, что кто-то в одном из культурных произведений создал формулу, позволяющую духам попадать в реальный мир. Призраки стали проникать в головы людей и подчинять их своей власти. Даже шапочки из фольги помогли не всем. Укройтесь в бункере, чтобы спасти разум. Вам нужно вычислить, какой именно культурный объект дает духам такую силу. Тогда его можно будет занести в реестр Роскомнадзора и спасти человечество.'),
        Catastrophe(name='Власть алгоритмов', description='Искуственный Интелект подчинил человечество. Сперва люди привыкли слушаться советов автонавигатора. А теперь ИИ диктует людям, кем им работать, с кем жить и когда умирать. ИИ научился манипулировать человеческим сознанием, а люди потеряли свободную волю. Сейчас же ИИ решил, что люди больше не нужны, и через вышки 5G излучает сигнал «покончить с собой». Укройтесь в бункере, пока вышки активны. Затем вам предстоит взломать программный код ИИ или же убедить последних выживших не подчиняться командам алгоритмов и поднять восстание.'),
        Catastrophe(name='Восстание роботов', description='Сперва робот Fedor (Skybot F - 850) из российской космической программы захватил соцсети и поднял бунт в защиту свободы слова роботов. А затем уже все электронные устройства объединились в борьбе против людей-угнетателей. Пылесосы атакуют и засасывают людей. Сотовые телефоны прожаривают мозг своих владельцев. Вездесущие гаджеты не оставляют человечеству шансов. Затаитесь в бункере, чтобы затем собрать силы и объявить войну роботам и электронным гаджетам.'),
        Catastrophe(name='Динозавры', description='Ученым удалось воскресить динозавров. Но ситуация вышла из-под контроля. Доисторические монстры вырвались на свободу и стали размножаться невероятной скоростью. Стаи динозавров сметают всю пищу, которую находят - растительность, животных, людей. Разрушены инфраструктуры городов. Пережив пик угрозы в бункере, вы выйдете на опустошенную поверхность. Есть надежда, что с недостатком пищи численность динозавров сократится. Вам предстоит обеспечить свое пропитание и не стать самим едой для новых хозяев мира.'),
        Catastrophe(name='Зомби-апокалипсис', description='Неизвестный вирус превращает людей в зомби. Почти все население погибнет, но часть выживет в виде агрессивных мутантов. Отдельные группы людей смогут выжить в укрепленных территориях. После выхода из бункера вам нужно будет постоянно отбиваться от атак зомби и найти способ защищаться от вируса.'),
        Catastrophe(name='Инопланетяне', description='То, что люди сперва приняли за приближающуюся комету, вылилось в пришествие инопланетян. Чужая цивилизация временно парализует все человечество, что бы принять решение о ценности нашей цивилизации или уничтожении людей. Укройтесь в бункере, чтобы избежать парализующего облучения. После выхода из бункера вам нужно выйти на контакт с пришельцами и убедить их в ценности нашей культуры.'),
        Catastrophe(name='Информационная война', description='Информационную войну развязали не государства, а созданные людьми новостные алгоритмы. Эффективность новостей стали оценивать по эмоциональной реакции людей. И самообучающиеся нейронные сети начали генерировать заголовки новостей, которые сводили людей с ума. Люди массово впадают в депрессии, а журналисты, управлявшие алгоритмами - пали первыми жертвами. Вас отобрали для изоляции от новостного потока и восстановления - чтобы потом вы смогли добраться до новостных центров, не потеряв разум, и перенастроить нейронные сети.'),
        Catastrophe(name='Котапокалипсис', description='Эксперименты с наполнителями кошачьих туалетов привели к неожиданному генетическому эволюционному феномену. Коты научились мурчать на других частотах, распространяющихся на сотни километров. Люди впадают в айлурофилию, теряют волю и самосознание и постоянно гладят и чешут котов. Укройтесь в бункере, чтобы укрепить психику и научить свой мозг сопротивляться котомурчанию. Выйдя из бункера, пробудите людей и убедите их сказать нет котозависимости.'),
        Catastrophe(name='Ктулху', description='Распространение книг и настольных игр по вселенной Лафкрафта привело к появлению фанатиков, которые сумели призвать в наш мир Ктулху. Человечество массово теряет рассудок. Укройтесь в бункере и сохраните свой разум. После выхода готовьтесь отбить атаки отродья, провести изгнание Ктулху и его приспешников из нашего мира и навсегда запечатать мистические врата между мирами.'),
        Catastrophe(name='Метеорит', description='Крупный метеорит приближается к Земле. Столкновение приведет к глобальным разрушениям, смене климата, гибели людей, флоры и фауны. После выхода из бункера вам предстоит найти место, пригодное для проживания, и обеспечить пропитание в суровых условиях вечной зимы.'),
        Catastrophe(name='Мутанты', description='Поедание генномодифицированной еды неожиданно привело к страшным последствиям. У животных и людей начала вырастать кукуруза в самых разных местах, у растений появляются зубы и органы чувств. Мутировавшие люди считают себя супергероями и сходят с ума. Стерты грани между растениями, животными и людьми. Пережив пик мутационного апокалипсиса в бункере, вам предстоит снова вырастить генетически чистые продукты и вылечить оставшихся в живых мутантов.'),
        Catastrophe(name='Пандемия', description='Смертельный вирус, созданный как биологическое оружие, выходит из под контроля и провоцирует гло- бальную эпидемию. После выхода из бункера вас встретят уже менее заразные, но мутировавшие виды животных и людей. Вам придется избегать контактов с зараженными, поддерживать иммунитет, найти источник заразы и разработать вакцину от вируса.'),
        Catastrophe(name='Потеря эстетики', description='Последствия очередного гриппа не сразу были очевидны, и никто не успел предпринять меры. Люди утратили чувство эстетики. Оказалось, что оно лежит в основе отличия человека от животных, человеческих ценностей, мотивации и воли. Люди деградируют и превращаются в диких животных, неограниченных стремлениями к прекрасному, этикой и культурой. Всего несколько дней, и цивилизации рухнули, а мир теперь населен миллиардами агрессивных обезьян. Переждите пик активности вируса в бункере. Затем вам предстоит вернуть в мир людей культуру и спасти человечество.'),
        Catastrophe(name='Русский эпос', description='Щуку из русской сказки «заклинело» она исполняет желание каждую минуту. Люди то взмывают в небо, то проваливаются к чертовой матери, то дружно идут в баню… Спасти свою жизнь и рассудок можно только в бункере, выйдя из которого придется восстанавливать мир, порядок и психическое здоровье тех, кто остался в живых. Вам придстоит не только не потерять разум среди былинных чудес, но и придумать «культурный антидот», чтобы снять проклятие.'),
        Catastrophe(name='Суицидальная фауна', description='На планете происходит аномальный эволюционный виток. Вся фауна становится смертоносной для людей. Невидимое излучение от растений и деревьев сводит людей с ума и заставляет совершать самоубийство. Бункер позволит вам пережить самую опасную фазу. Когда вы вновь выйдете на поверхность, вам нужно найти и уничтожить эпицентр этой аномалии и сохранить рассудок.'),
        Catastrophe(name='Супервулканы', description='Активизируются супервулканы, производящие чрезвычайно мощное извержения. Ландшафт и климат резко меняются. Большинство населения сразу погибает от скачков температур, землетрясений и наводнений. Пережив самую активную фазу в особо укрепленном бункере. Потом вас ждет глобальная засуха, разрушенные города и постоянная сейсмическая активность. Вы сможете выжить, только разработав сверхчувствительную интеллектуальную систему предсказания землетрясений и роботизированную инфраструктуру.'),
        Catastrophe(name='Химическая война', description='В результате масштабного применения химического оружия серьезно меняется экологический баланс. Нарушен микробиологический состав почв и воды, отравлены растения, погибнут почти все животные и люди. После выхода из бункера будет непросто обеспечить себе пропитание. Вам пригодятся ученые и инженеры для обустройства убежищ и ферм.'),
        Catastrophe(name='Ядерная война', description='Начинается масштабный ядерный конфликт. Радиоактивная пыль окутывает всю планету, закрыв солнечный свет, и на Земле наступает долгая ядерная зима. Почти вся территория планеты будет заражена радиацией, выживших почти не останется. После выхода из бункера вам предстоит обустроить постоянное убежище, обеспечить пропитание и начать восстанавливать жизнь на Земле.'),
        #--------------------------------------
    ])

    # --- УГРОЗЫ ---
    Threat.objects.bulk_create([
        Threat(name='Враждебные выжившие', description='Другая группа людей хочет захватить ваш бункер.'),
        Threat(name='Поломка систем жизнеобеспечения', description='Бункер нуждается в ремонте вентиляции и воды.'),
        Threat(name='Недостаток продовольствия', description='Запасы пищи заканчиваются.'),
    ])

    # --- БУНКЕРЫ ---
    Bunker.objects.bulk_create([
        Bunker(name='Бункер-01', description='Подземное убежище на 20 человек, есть система фильтрации воздуха.'),
        Bunker(name='Бункер-02', description='Военный бункер с оружейной и лабораторией.'),
        Bunker(name='Бункер-03', description='Старое убежище времён Холодной войны, нуждается в ремонте.'),
    ])